<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game Dev Tycoon</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="assets/logo.png" width="350px" alt="" class="logo"/>
			</a>
		</div>
		<div class= "search">
			<form action="wip.html" method="get">
				<input type="text" id="search-input" name="query" placeholder= "Enter Game Title" />
				<button type="submit">Search</button>
			</form>
		</div>
		<div class="login">
			<a href="wip.html">
				<img src="assets/login.png" width="90px" alt="Log In" class="login"/>
			</a>
		</div>
	</nav>
	<na>
	</na>
	<img src="assets/game_dev_big.jpg" width="100%" alt="Game Dev Tycoon" class="pulsate">
	<rate-box>
		<t3>Game Dev Tycoon - 2013</t3>
		<t4>Greenhearth Games</t4>
		<img src="assets/star_count_gray.png" alt="Stars" class="stars0">
		<img src="assets/star_count_green.png" alt="Stars" class="stars1">
		<img src="assets/star_count.png"  alt="Stars" class="stars2">
	</rate-box>
	<div class="review-box">
	<t1>Rasmus Sørensen</t1>
		<t2>I am designer based out of Grenaa, Denmark. I focus on both 2D and 3D graphic design. I have been modelling cars the last 3 years for GTA mods. I have also been making liveries for cars in GTA for just over 5 years. I have recently been trying my hand at Blockbench making models for Minecraft.</t2>
		<t2>
I am currently for the next 2 years attending a multimedia designer education at Dania in Grenaa, Denmark. I have yet to figure out exactly what I want to work with within design, though I do know what I am good at and what I am less good at.</t2>
		<t2>I have professional experience as both a shop worker (just under 2 years) and a themepark ride operator (8 months as of November 2024).</t2>
	</div>
	
</body>
</html>
