<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PlayJudge Front Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="assets/logo.png" width="350px" alt="" class="logo"/>
			</a>
		</div>
		<div class= "search">
			<form action="wip.html" method="get">
				<input type="text" id="search-input" name="query" placeholder= "Enter Game Title" />
				<button type="submit">Search</button>
			</form>
		</div>
		<div class="login">
			<a href="wip.html">
				<img src="assets/login.png" width="90px" alt="Log In" class="login"/>
			</a>
		</div>
	</nav>
	<na>
	</na>
	<ul class="game-list1">
		
			<li>
				<a href="wip.html">
				<img src="assets/god_of_war.jpg" alt="God of War">
				<!--<t2>God of War</t2>-->
				</a>
			</li> 
		
		
			<li>
				<a href="wip.html">
				<img src="assets/guardians.jpg" alt="Guardians of the Galaxy">
				<!--<t2>Guardians of the Galaxy</t2>-->
				</a>
			</li>
		
		
			<li>
				<a href="game_dev.html">
				<img src="assets/game_dev.jpg" alt="Game Dev Tycoon">
				<!--<t2>Game Dev Tycoon</t2>-->
				</a>
			</li> 
		
		
			<li>
				<a href="wip.html">
				<img src="assets/zelda_tears.jpg" alt="The Legend of Zelda Tears of the Kingdom">
				<!--<t2>The Legend of Zelda Tears of the Kingdom</t2>-->
				</a>
			</li> 
		
		
			<li>
				<a href="wip.html">
				<img src="assets/spiderman_mm.jpg" alt="Spiderman: Miles Morales">
				<!--<t2>Spiderman: Miles Morales</t2>-->
				</a>
			</li>
		
	</ul>
	<div><t1>Recently viewed</t1></div>
	<div class="line">
	</div>
	<ul3 class="game-list3">
		<li>
				<a href="game_dev.html">
				<img src="assets/game_dev.jpg" alt="Game Dev Tycoon">
				<!--<t2>Game Dev Tycoon</t2>-->
				</a>
			</li>
		<li>
				<a href="wip.html">
				<img src="assets/baldurs.jpg" alt="Baldurs Gate 3">
				<!--<t2>Baldurs Gate 3</t2>-->
				</a>
			</li>
		<li>
				<a href="wip.html">
				<img src="assets/elden_ring.jpg" alt="Elden Ring">
				<!--<t2>Elden Ring</t2>-->
				</a>
			</li> 
		<li>
				<a href="wip.html">
				<img src="assets/astrobot.jpg" alt="Astrobot">
				<!--<t2>Astrobot</t2>-->
				</a>
			</li>
	</ul3>
	<div><t1>Popular right now</t1></div>
	<div class="line">
	</div>
	<ul3 class="game-list3">
			<li>
				<a href="wip.html">
				<img src="assets/astrobot.jpg" alt="Astrobot">
				<!--<t2>Astrobot</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/elden_ring.jpg" alt="Elden Ring">
				<!--<t2>Elden Ring</t2>-->
				</a>
			</li> 
			<li>
				<a href="wip.html">
				<img src="assets/crash.jpg" alt="Crash Bandicoot 4: It's About Time">
				<!--<t2>Crash Bandicoot 4: It's About Time</t2>-->
				</a>
			</li> 
			<li>
				<a href="wip.html">
				<img src="assets/wukong.jpg" alt="Black Myth Wukong">
				<!--<t2>Black Myth Wukong</t2>-->
				</a>
			</li> 
			<li>
				<a href="wip.html">
				<img src="assets/balatro.png" alt="Balatro">
				<!--<t2>Balatro</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/zelda_tears.jpg" alt="The Legend of Zelda Tears of the Kingdom">
				<!--<t2>The Legend of Zelda Tears of the Kingdom</t2>-->
				</a>
			</li>
	</ul3>
	<div><t1>Highly rated</t1></div>
	<div class="line">
	</div>
	<ul3 class="game-list3">
			<li>
				<a href="wip.html">
				<img src="assets/wukong.jpg" alt="Black Myth Wukong">
				<!--<t2>Black Myth Wukong</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/balatro.png" alt="Balatro">
				<!--<t2>Balatro</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/indiana.jpg" alt="Indiana Jones and the Great Circle">
				<!--<t2>Indiana Jones and the Great Circle</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/baldurs.jpg" alt="Baldurs Gate 3">
				<!--<t2>Baldurs Gate 3</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/elden_ring.jpg" alt="Elden Ring">
				<!--<t2>Elden Ring</t2>-->
				</a>
			</li>
			<li>
				<a href="wip.html">
				<img src="assets/god_of_war.jpg" alt="God Of War">
				<!--<t2>God of War</t2>-->
				</a>
			</li>
	</ul3>
</body>
</html>
